# Options
font_family                family="VictorMono Nerd Font Mono"

repaint_delay              10
sync_to_monitor            yes
input_delay                3

window_padding_width       16 16

background                 #000000
background_opacity         0.85
background_blur            20

copy_on_select             clipboard
paste_actions              quote-urls-at-prompt

clear_all_shortcuts        yes

shell_integration          enabled
notify_on_cmd_finish       unfocused

include                    themes/everforest.conf

include                    ${KITTY_OS}.conf

# vim: fileencoding=utf-8:foldmethod=marker :
