# Options
font_family               family="VictorMono Nerd Font Mono"
font_size                 14

repaint_delay             5
sync_to_monitor           yes
input_delay               1

hide_window_decorations   yes
window_padding_width      0.5

background                #000000
background_opacity        0.6
background_blur           20

copy_on_select            clipboard
paste_actions             quote-urls-at-prompt

clear_all_shortcuts       yes

shell_integration         enabled
notify_on_cmd_finish      unfocused

include                   themes/everforest.conf

# Keybindings
map cmd+q      quit
map cmd+c      copy_or_noop
map cmd+v      paste_from_clipboard
map cmd+r      load_config_file
map cmd+equal  change_font_size all +1.0
map cmd+minus  change_font_size all -1.0
map cmd+0      change_font_size all 0

# vim: fileencoding=utf-8:foldmethod=marker :
