font_size                  12

hide_window_decorations    no

# Keybindings
map ctrl+shift+q           quit
map ctrl+shift+c           copy_or_noop
map ctrl+shift+v           paste_from_clipboard
map ctrl+shift+r           load_config_file
map ctrl+equal             change_font_size all +1.0
map ctrl+minus             change_font_size all -1.0
map ctrl+0                 change_font_size all 0
map shift+enter            send_text all \x1b\r
