# Options
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g focus-events on

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -sg escape-time 10

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g pane-border-lines heavy
set -g pane-border-indicators both

# Status
set-option -g status-style bg=default,fg='#D3C6AA'
set-option -g status-position top

set -g status-interval 2
set -g status-justify centre
set -g status-left-length 50

set -g window-status-format '#[fg=#7A8478]#I:#W'
set -g window-status-current-format '#[fg=#D3C6AA]#I:#W'

# set -g status-left '#{?client_prefix,#[fg=#DBBC7F] Command,#[fg=#9DA9A0] Normal}#[bg=default] '
set -g status-left ''
set -g status-right '#[fg=#DBBC7F] #{=50:session_name}'

set -g message-style fg="#DBBC7F",bg=default

set -g pane-border-style fg="#9DA9A0"
set -g pane-active-border-style fg="#DBBC7F"

# Keybindings
set-window-option -g mode-keys vi

unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display 'Reloaded config'

bind e run-shell "$HOME/.config/tmux/pipe-scrollback.sh"

bind '"' run-shell "$HOME/.config/tmux/split-window.sh -v"
bind %   run-shell "$HOME/.config/tmux/split-window.sh -h"

bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h' 'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j' 'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k' 'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l' 'select-pane -R'

bind-key -r h   if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 5'
bind-key -r j   if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 5'
bind-key -r k   if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 5'
bind-key -r l   if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 5'

bind-key -n C-S-h swap-window -d -t -1
bind-key -n C-S-l swap-window -d -t +1

# Plugins 
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_no_wrap ''
set -g @smart-splits_resize_step '5'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'lazygit nvim skhd'

run '~/.config/tmux/plugins/.tpm/tpm'

# vim: set ft=tmux :
