(defvar selected-index 0)
(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "60s" "date '+%a %d %b'")
(defpoll current-workspace :interval "1s" "hyprctl activeworkspace -j | python3 -c 'import json,sys; ws=json.load(sys.stdin); print(ws.get(\"name\", \"\"))'")

(defwindow dashboard
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "600"
                      :height "340px"
                      :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable true
  (box :class "dashboard-container"
       :orientation "vertical"
       :space-evenly false
    (box :class "header"
         :orientation "vertical"
         :space-evenly false
         :vexpand true
        (label :class "time" :xalign 0 :text time)
        (label :class "date" :xalign 0 :text date))

    (box :class "workspace-list"
         :orientation "horizontal"
         :space-evenly false
         :spacing 8
      (box :class {current-workspace == "B" ? "workspace-item active" : "workspace-item"}
           (label :text "B"))
      (box :class {current-workspace == "M" ? "workspace-item active" : "workspace-item"}
           (label :text "M"))
      (box :class {current-workspace == "T" ? "workspace-item active" : "workspace-item"}
           (label :text "T"))
      (box :class {current-workspace == "W" ? "workspace-item active" : "workspace-item"}
           (label :text "W"))
      (box :class {current-workspace == "X" ? "workspace-item active" : "workspace-item"}
           (label :text "X")))

    (box :class "menu-list"
         :orientation "vertical"
         :space-evenly false
         :spacing 0
         :vexpand true
      (button :class {selected-index == 0 ? "menu-item selected" : "menu-item"}
              :onclick "wofi --show drun & eww close dashboard"
              (label :xalign 0 :hexpand true :text "󰀻  Applications"))
      (button :class {selected-index == 1 ? "menu-item selected" : "menu-item"}
              :onclick "python3 ~/.config/wofi/bitwarden-menu.py & eww close dashboard"
              (label :xalign 0 :hexpand true :text "󰟵  Bitwarden"))
      (button :class {selected-index == 2 ? "menu-item selected" : "menu-item"}
              :onclick "python3 ~/.config/wofi/clipboard-menu.py & eww close dashboard"
              (label :xalign 0 :hexpand true :text "󰅌  Clipboard"))
      (button :class {selected-index == 3 ? "menu-item selected" : "menu-item"}
              :onclick "python3 ~/.config/wofi/processes-menu.py & eww close dashboard"
              (label :xalign 0 :hexpand true :text "󰍹  Processes"))
      (button :class {selected-index == 4 ? "menu-item selected" : "menu-item"}
              :onclick "python3 ~/.config/wofi/screenshot-menu.py & eww close dashboard"
              (label :xalign 0 :hexpand true :text "󰄄  Screenshots"))
      (button :class {selected-index == 5 ? "menu-item selected" : "menu-item"}
              :onclick "python3 ~/.config/wofi/session-menu.py & eww close dashboard"
              (label :xalign 0 :hexpand true :text "󰐥  Session")))))

; vim: set ft=lisp :
