@import "colors/darkange.rasi"

* {
  background-color: @dark;
  border-color: @focus;
  text-color: @light;
  spacing: 0;
  width: 350px;
}

inputbar {
  border: 1px;
  children: [prompt,entry];
}

prompt {
  padding: 4px 8px;
  border: 0 1px 0 0;
  background-color: @focus;
  text-color: @dark;
}

textbox {
  background-color: @dark;
  border: 0 0 1px 0;
  border-color: @focus;
  padding: 4px 8px;
}

entry {
  padding: 4px 8px;
}

listview {
  cycle: false;
  border: 1px;
  scrollbar: false;
}

element {
  padding: 4px 8px;
}

element selected {
  background-color: @focus;
  text-color: @dark;
}
