# TABS
keybind = ctrl+;>t>n=new_tab
keybind = ctrl+;>t>h=previous_tab
keybind = ctrl+;>t>l=next_tab
keybind = ctrl+;>t>x=close_tab

keybind = ctrl+;>t>1=goto_tab:1
keybind = ctrl+;>t>2=goto_tab:2
keybind = ctrl+;>t>3=goto_tab:3
keybind = ctrl+;>t>4=goto_tab:4
keybind = ctrl+;>t>5=goto_tab:5
keybind = ctrl+;>t>6=goto_tab:6
keybind = ctrl+;>t>7=goto_tab:7
keybind = ctrl+;>t>8=goto_tab:8
keybind = ctrl+;>t>9=goto_tab:9

# PANELS
keybind = ctrl+;>p>h=new_split:left
keybind = ctrl+;>p>j=new_split:down
keybind = ctrl+;>p>k=new_split:up
keybind = ctrl+;>p>l=new_split:right
keybind = ctrl+;>p>x=close_surface

keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+j=goto_split:down
keybind = super+ctrl+k=goto_split:up
keybind = super+ctrl+l=goto_split:right

keybind = super+shift+h=resize_split:left,50
keybind = super+shift+j=resize_split:down,50
keybind = super+shift+k=resize_split:up,50
keybind = super+shift+l=resize_split:right,50

# vim: set ft=conf :
