background            #000000
foreground            #D8CAAC

cursor                #D8CAAC

selection_foreground  #D8CAAC
selection_background  #505A60

color0                #3C474D

color1                #E68183
color9                #E68183

color2                #A7C080
color10               #A7C080

color3                #D9BB80
color11               #D9BB80

color4                #83B6AF
color12               #83B6AF

color5                #D39BB6
color13               #D39BB6

color6                #87C095
color14               #87C095

color8                #868D80
color7                #868D80
color15               #868D80
